---
layout: page
title: About
add_to_menu: true
description: "Learn more about our history and future"
keywords: "reproducibility,addgene,codeocean, aspb, protocols.io, mozilla, elife"
---

<!-- Start Feature  Area -->
<div class="feature-area bg-color1">
    <div class="feature-wrapper section-spacing pb-0">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <article class="feature-box bg-color3">
                        <header class="feature-logo wow bounceIn" data-wow-duration="1s">
                            <div class="feature-icon"><img src="{{site.baseurl}}/assets/images/feature-icon.png" alt="Feature icon"></div>							
                        </header>
                        <footer class="feature-content">
                            <h5 class="heading-5">What We Do </h5>
                            <p> We consolidate expertise about reproducibility tools and best practices and provide that expertise to current researchers in the form of workshops, handouts, articles, posters and other materials. We enable researchers to adopt best practices in reproducibility, and to teach others.</p>
                                                        
                        </footer>
                    </article>
                </div>
                <div class="col-md-6 col-lg-4">
                    <article class="feature-box bg-color3">
                        <header class="feature-logo wow bounceIn" data-wow-duration="1s">
                            <div class="feature-icon"><img src="{{site.baseurl}}/assets/images/feature-icon2.png" alt="Feature icon"></div>
                        </header>
                        <footer class="feature-content">
                            <h5 class="heading-5">Wo We Are </h5>
                            <p> The group is a collaboration between volunteers in research, industry, and startups in the area of reproducibility and includes people from five continents.<br  /><br  /><br  /><br  /><br  /></p>
                        </footer>
                    </article>
                </div>
                <div class="col-md-6 col-lg-4">
                    <article class="feature-box bg-color3">
                        <header class="feature-logo wow bounceIn" data-wow-duration="1s">
                            <div class="feature-icon"><img src="{{site.baseurl}}/assets/images/feature-icon3.png" alt="Feature icon"></div>
                        </header>
                        <footer class="feature-content">
                            <h5 class="heading-5">Our <a href="https://en.wikipedia.org/wiki/Big_Hairy_Audacious_Goal">BHAG</a></h5>
                            <p> Enhanced reproducibility can help to accelerate research which means we can solve many of the worlds challenges faster. We want to become the one-stop-shop for reproducibility resources - at first for life sciences, and then for other research disciplines. </p><br  ></p>
                        </footer>
                    </article>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Feature Area -->

<!-- Start Timeline  Area -->
        
    {% include timeline_area.html %}

<!-- End Timeline Area -->

                
